{
  "name": "RabbitHuntingGameServer",
  "version": "1.0.0",
  "description": "This is a part of student project of COMP90020 Distributed Algorithms in the University of Melbourne at 2015 Semester 1",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Xun Guo & Litao Shen",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.0",
    "body-parser": "^1.14.1",
    "connect-redis": "^3.0.1",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "redis": "^2.3.1",
    "socket.io": "^1.3.7",
    "nano" : "^6.1.3"
  }
}
